{
  "name": "agartha-cli",
  "description": "Agartha cli",
  "version": "1.0.1",
  "author": "Alberto Ortiz Flores <aortiz@nyu.edu>",
  "contributors": [
    "Alberto Ortiz Flores <aortiz@nyu.edu>"
  ],
  "keywords": [
    "agartha",
    "framework",
    "web",
    "app",
    "api"
  ],
  "repository": "https://github.com/NYULibraries/agartha-cli",
  "license": "MIT",
  "dependencies": {
    "commander": "2.7.1",
    "agartha" : "https://github.com/NYULibraries/agartha/archive/1.0.1-beta.tar.gz"
  },
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "agartha": "./bin/agartha"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "scripts": {}
}
