{
  "name": "agartha-cli",
  "description": "Agartha cli",
  "version": "1.0.5",
  "author": "Alberto Ortiz Flores <aortiz@nyu.edu>",
  "contributors": [
    "Alberto Ortiz Flores <aortiz@nyu.edu>"
  ],
  "keywords": [
    "agartha",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NYULibraries/agartha-cli"
  },
  "license": "MIT",
  "dependencies": {
    "agartha": "https://github.com/NYULibraries/agartha/archive/1.0.8.tar.gz",
    "agartha-cli-commands": "https://github.com/dismorfo/agartha-cli-commands/archive/1.0.8.tar.gz",
    "commander": "2.7.1"
  },
  "main": "index.js",
  "preferGlobal": false,
  "bin": {
    "agartha": "./bin/agartha"
  },
  "engines": {
    "node": ">= 7.4"
  },
  "os": [
    "!win32"
  ]
}
