{
  "name": "agartha-cli",
  "description": "Agartha cli",
  "version": "1.0.1",
  "author": "Alberto Ortiz Flores <aortiz@nyu.edu>",
  "contributors": [
    "Alberto Ortiz Flores <aortiz@nyu.edu>"
  ],
  "keywords": [
    "agartha",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NYULibraries/agartha-cli"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "2.7.1",
    "agartha": "https://api.github.com/repos/NYULibraries/agartha/tarball/1.0.2-beta",
    "agartha-cli-commands" : "https://github.com/dismorfo/agartha-cli-commands/archive/1.0.0.tar.gz"
  },
  "main": "index.js",
  "preferGlobal": false,
  "bin": {
    "agartha": "./bin/index"
  },
  "devDependencies": {
    "make-lint": "^1.0.1"
  },
  "engines": {
    "node": ">= 7.4"
  },
  "os": [
    "!win32"
  ]
}